# api-auto

./: pom.xml  testng.xml
src/main/resources/: JDBC.properties  casesV1.xlsx  log4j.properties
src/test/java/com/yaochen/tester/api/: DDD.java  FFFFF.java  QQQ.java
src/test/java/com/yaochen/tester/cases/: BaseProcessor.java  Login.java  LoginW.java  Recase.java  RecasePr.java  RecaseV2.java  RecaseV3.java  RecaseV4.java  RecaseV5.java  RecaseV6.java  Test4.java  WzzLogin.java  Wzzlist.java
src/test/java/com/yaochen/tester/day01/: Login.java  Recase.java  RecasePr.java  RecaseV2.java  RecaseV3.java  RecaseV4.java  RecaseV5.java  RecaseV6.java
src/test/java/com/yaochen/tester/pojo/: Case.java  DBChecker.java  DBQueryResult.java  Rest.java  Variable.java  WriteBackData.java
src/test/java/com/yaochen/tester/tools/: AssertUtil.java  BaseProcessor.java  Case.java  CaseUtil.java  DBCheckUtil.java  ExcelUtil.java  Httputil.java  JDBCutil.java  Rest.java  RestUtil.java  VariableUtil.java  WriteBackData.java
